{
  "pages": [
    "pages/home/index/index",
    "pages/mycenter/index/index",
    "pages/childStore/index/index",
    "pages/home/index/search/search",
    "pages/home/index/HotStroy/HotStroy",
    "pages/home/index/NewStroy/NewStroy",
    "pages/home/index/CreateType/CreateType",
    "pages/home/index/CreateStroy/CreateStroy",
    "pages/mycenter/myAttention/index",
    "pages/mycenter/myFans/index",
    "pages/mycenter/myNews/index",
    "pages/common/player/player",
    "pages/common/record/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor":"#F4F4F4"
  },
  "tabBar": {
    "color":"#949fad",
    "selectedColor":"#333333",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "text": "逗米故事",
        "iconPath": "images/icon-home.png",
        "selectedIconPath": "images/icon-home-on.png"
      },
      {
        "pagePath": "pages/childStore/index/index",
        "text": "童言无忌",
        "iconPath": "images/icon-childStore.png",
        "selectedIconPath": "images/icon-childStore-on.png"
      },
      {
        "pagePath": "pages/mycenter/index/index",
        "text": "我的逗米",
        "iconPath": "images/icon-mycenter.png",
        "selectedIconPath": "images/icon-mycenter-on.png"
      }
    ]
  }
}